<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset = "UTF-8">
        <emta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <title>Aula DS/DB</title>
    </head>
        <body bgcolor="#00ff00"">
            <h1>Minha Primeira Página</h1>    
            <br/>
            <b>Aula base de HTML</b><br/>
            <i>Pedrinho Perigoso</i> <u>Tomem cuidado com essa pessoa meninas...</u><br/>
            <a href="http://github.com/Pely001">Parece ser inofensivo mais não é #cuidado</a>
            <br/><br/>
            <b>Define texto em negrito</b><br/>
            <big>Define texto grande</big><br/>
            <em>Define texto enfatizado</em><br/>
            <i>Define texto em italico</i><br/>
            <small>Define texto pequeno</small><br/>
            <strong>Define texo forte</stron><br/>
            <sub>Define texto subescrito</sub><br/>
            <sup>Define texto superestrito</sup><br/>
            <ins>Define texto inserido</ins><br/>
            <del>Define texto cancelado</del><br/>
            <s>Desaprovada. &ltdel&gt em vez</s><br/>
            <strike>Desaprovada. &ltdel&gt em vez</strike><br/>
            <u>Desaprovada. Use estilos em vez</u><br/>
            
            
        </body>





</html>

